[gd_scene load_steps=2 format=3 uid="uid://chw12aoaqp160"]

[ext_resource type="Script" path="res://scenes/Menus/menuStart.gd" id="1_teedo"]

[node name="debugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1970.0
offset_bottom = 1142.0
color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 549.0
offset_top = 424.0
offset_right = 1457.0
offset_bottom = 753.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.804743, 0.804743, 0.804743, 1)
theme_override_colors/icon_hover_color = Color(0.357191, 0.357191, 0.357191, 1)
theme_override_font_sizes/font_size = 165
text = "Start"
script = ExtResource("1_teedo")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
